<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successfull</title>
    <style>
        body{
            background-image: url(registration.jpeg);
            background-repeat: no-repeat;
        }
        p{
            font-size: 50px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 50px;
        }
        h1{
            padding-top: 100px;
            margin-left: 885px;
        }
        h1 a{
            text-decoration: none;
        }
        h1 a:hover{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <center><p>Thank You!!!</p>
        <p>Registration Successfull!!!</p></center>
    </div>
    <h1>
        <a href="index.html">Go to the Website</a>
    </h1>
</body>
</html>